{
  "name": "nexi-chat-backend",
  "version": "2.1.0",
  "description": "Backend for NEXI Chatbot using Netlify Functions, Supabase, and Gemini, with Email Notifications.",
  "main": "netlify/functions/chat.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "gemini",
    "ai",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^0.15.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
